{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "functions/",
    "rootDir": "src", 
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "target": "ESNext",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  }
}
